body {

  margin: 0;
  padding: 50px 0 50px 0;

}
.wrapp {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(60, 160, 6);
}
.search-form {
  display: flex;
  align-items: center;
}
#search-box {
  margin-right: 5px;
  padding: 9px;
  border: none;
  border-radius: 5px;
}
.search-btn,
.load-more {
  padding: 8px;
  height: 35px;
  width: 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(12, 195, 240);
  transition: 150ms linear;
}
.load-more {
  display: block;
  margin: auto;
  margin-top: 20px;
  width: 100px;
}
.search-btn:hover,
.load-more:hover {
  background-color: blue;
}
/* .search-svg:hover {
  color: brown;
} */

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
  /* margin: -10px; */
}
img {
  display: block;
  width: 100%;
 
}
.photo-card {
  margin: 10px;
  overflow: hidden;
  width: calc((100% - 2 * 10px) / 5);
  box-shadow: 1px 3px 24px 14px rgba(0,0,0,0.49);
}
.photo-card:hover {
 transform: scale(1.2);
}
.card-info {
  display: flex;
  padding: 8px;
  justify-content: center;
  text-align: center;
}
.card-item {
  /* margin: 0; */
  width: 100%;
  font-size: 10px;
  margin-right: 5px;
}

/* .bottomMessage {
  text-align: center;
} */
.is-hidden {
  display: none;
}